[user]
	email = simonhv92@gmail.com
	name = simon
[push]
    default = matching
[alias]
	flow = log --graph --decorate --oneline --first-parent --format=format:'%C(bold blue)%h%C(reset) %C(bold green)(%ai)%C(reset)%C(bold yellow)%d%C(reset) %C(red)[%an] %C(white)%s%C(reset)'
    tree = log --graph --abbrev-commit --decorate --first-parent --format=format:'%C(bold blue)%h%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset) %C(red)- %an%C(reset)%n''          %C(white)%s%C(reset)' --all
    prev = diff HEAD~1 HEAD
[pull]
	rebase = true
[core]
	autocrlf = true
